@media screen and (max-width:576px) {
 
/* header area */
    header{
        max-width: 100%;
        height: 990px;
    }
    header nav {
       display: block;
    }

    nav h2{
        font-size: 35px;
        padding-left: 20px;
        margin-bottom: 50px;
    }
    
    .fa-solid.fa-bars{
      display: inline;
      float: right;
      margin-top: -85px;
      font-size: 30px;
      padding-right: 10px;
   }

   .fa-bars:hover{
    cursor: pointer;
   }

   .links a{
    display: block;
    text-align: center;
    margin: 20px ;
    background-color:bisque;
    color: blue;
   }

.name-details{
    width: 100%;
    
}

.name-details h1{
    font-size: 32px;
    line-height: 40px;
    margin-top: -40px;
    margin-bottom: 20px;
}

.name-details p{
    margin: 0 10px;
}

.banner-img{
  width:calc(100% - 10px) ;
}
.banner-img > img{
    width: 100%
}

/* main area start */

/* Grp Details Start */

.grp-list{
    display: flex;
    flex-direction: column-reverse;
    max-width: 100%;
    margin-top: 72px;
    text-align: center;
}


.features-short h3{
  font-size: 32px;
  line-height: 20px;
}

.features-short> p{
   width: 300px;
   height: 165px;
   margin-left: 112px;
   margin-right: 10px;

}

.grp-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    margin: 85px;
}


/* feature list section Start */

.feature-list {
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    padding: 0 15px;

}

.feature-list .writing-part h1 {
    font-size: 40px;
}

.feature-list .writing-part p{
    padding: 25px 20px;
    width: 300px;
    height: 180px;
    text-align: center;
}

.details {
    height: 262px;
    width: 331px;
    margin: 40px 13px;
}

.image-button-part{
    width:calc(100%) ;
}

.image-button-part>img{
    width: 94%;
}

.image-button-part button {
    position: relative;
    padding: 16px 12px;
    font-weight: 700;
    font-size: 34px;
    line-height: 30px;
    width: 90%;
    height: 100px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    top: 20px;
    left: 8px;
}

/* Facts part start */
.some-facts {
    width: 100%;
    margin: 90px auto;

}

.some-facts h1{
    text-align: center;
}

.some-facts p{
    padding: 30px 37px;
    width: 300px;
    height: 120px;
    text-align: center;
}

.all-acheived{
    display: flex;
    flex-direction: column;
    gap: 124px;
    margin-left: 65px;
}

.acheived p {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
    padding-top: 15px;
    text-align: left;
  
}

/* Sponsor section Start */

.sponsor-details{
    width: 100%;
}

.sponsor-details h1 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 33px;
    color: #131313;
    margin-top: 40px;
}

.sponsor-details p {
    text-align: center;
    padding-top: 30px;
    height: 60px;
    width: 300px;
    margin: 40px 30px;

}

.sponsor-list{
    display: flex;
    flex-direction: column;
    gap: 70px;
    /* margin-top: 50px; */
}

.sponsor{
    margin-left: 100px;
}

/* Footer Part Start */
footer{
    max-width: 100%;
    background: #FFF4E7;
    border-radius: 8px;
    height: 116px;
}

footer p{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
    padding: 42px 21px;
}

}